#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('../../Downloads/asdasdasd.py'): {},
                    loc('Computer Science/asdasdasd.py'): {},
                    loc('Computer Science/assignment 4.py'): {},
                    loc('Computer Science/test1.py'): {},
                    loc('untitled-1.py'): {}}
debug.show-args-dialog = {loc('../../Downloads/asdasdasd.py'): False,
                          loc('Assignment3/awesome_jams.py'): False,
                          loc('Compsci Concepts/Modules.py'): False,
                          loc('Compsci Concepts/Quadratic Equation if statement Program.py'): False,
                          loc('Compsci Concepts/untitled.py'): False,
                          loc('Computer Science/asdasdasd.py'): False,
                          loc('Computer Science/assignment 4.py'): False,
                          loc('Computer Science/assignment4OOP.py'): False,
                          loc('Computer Science/assignment4q5.py'): False,
                          loc('Computer Science/awesome_jams.py'): False,
                          loc('Computer Science/test.py'): False,
                          loc('Computer Science/test1.py'): False,
                          loc('assignment 4.py'): False,
                          loc('assignment4OOP.py'): False,
                          loc('awesome_jams.py'): False,
                          loc('cartons.py'): False,
                          loc('dinner_calculator.py'): False,
                          loc('first attempt.py'): False,
                          loc('monkey.py'): False,
                          loc('test.py'): False,
                          loc('untitled-1.1.py'): False,
                          loc('untitled-1.py'): False,
                          loc('untitled-2.py'): False,
                          loc('../../untitled.py'): False,
                          loc('unknown:<untitled> #9'): False,
                          loc('unknown:<untitled> #7'): False,
                          loc('unknown:<untitled> #6'): False,
                          loc('unknown:<untitled> #8'): False,
                          loc('unknown:<untitled> #1'): False,
                          loc('unknown:<untitled> #2'): False,
                          loc('unknown:<untitled> #3'): False,
                          loc('unknown:<untitled> #4'): False,
                          loc('unknown:<untitled> #5'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zy6mlqOopOzy1RPQ4Xb6HsLF7P'\
        'M0ZU1C',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4314285714285714,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'SPEEDS',
                                       'fReverse': False,
                                       'fSearchText': u'speeds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Computer Science/test.py'),
        {'attrib-starts': [],
         'code-line': '    times.append(int(TIME_STRING) / 1000)\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 5L,
         'sel-line-start': 203L,
         'selection_end': 219L,
         'selection_start': 207L,
         'zoom': 0L},
        1604548482.067],
        [loc('Computer Science/test.py'),
         {'attrib-starts': [],
          'code-line': '    times.append(int(TIME_STRING) / 1000)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 203L,
          'selection_end': 218L,
          'selection_start': 207L,
          'zoom': 0L},
         1604548482.252],
        [loc('Computer Science/test.py'),
         {'attrib-starts': [],
          'code-line': '    times.append(int(TIME_STRING) / 1000)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 203L,
          'selection_end': 217L,
          'selection_start': 207L,
          'zoom': 0L},
         1604548482.421],
        [loc('Computer Science/test.py'),
         {'attrib-starts': [],
          'code-line': '    times.append(int(TIME_STRING) / 1000)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 203L,
          'selection_end': 216L,
          'selection_start': 207L,
          'zoom': 0L},
         1604548482.576],
        [loc('Computer Science/test.py'),
         {'attrib-starts': [],
          'code-line': '    times.append(int(TIME_STRING) / 1000)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 203L,
          'selection_end': 215L,
          'selection_start': 207L,
          'zoom': 0L},
         1604548482.74],
        [loc('Computer Science/test.py'),
         {'attrib-starts': [],
          'code-line': '    times.append(int(TIME_STRING) / 1000)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 203L,
          'selection_end': 214L,
          'selection_start': 207L,
          'zoom': 0L},
         1604548482.908],
        [loc('Computer Science/test.py'),
         {'attrib-starts': [],
          'code-line': '    times.append(int(TIME_STRING) / 1000)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 203L,
          'selection_end': 213L,
          'selection_start': 207L,
          'zoom': 0L},
         1604548483.085],
        [loc('Computer Science/test.py'),
         {'attrib-starts': [],
          'code-line': '    TIMES.append(int(TIME_STRING) / 1000)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 203L,
          'selection_end': 212L,
          'selection_start': 207L,
          'zoom': 0L},
         1604548496.182],
        [loc('Computer Science/test.py'),
         {'attrib-starts': [],
          'code-line': '    speed_m_per_s = circumference / ((TIMES[i + 1] -'\
                       ' TIMES[i]))\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 294L,
          'selection_end': 302L,
          'selection_start': 298L,
          'zoom': 0L},
         1604548497.157],
        [loc('Computer Science/test.py'),
         {'attrib-starts': [],
          'code-line': '    speed_m_per_s = circumference / ((TIMES[i + 1] -'\
                       ' TIMES[i]))\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 294L,
          'selection_end': 303L,
          'selection_start': 298L,
          'zoom': 0L},
         1604548502.372],
        [loc('Computer Science/test.py'),
         {'attrib-starts': [('block_totals|0|',
                             0)],
          'code-line': '    monkey = 0\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 289L,
          'selection_end': 293L,
          'selection_start': 293L,
          'zoom': 0L},
         1604552986.023],
        [loc('Computer Science/test.py'),
         {'attrib-starts': [('word_lists|0|',
                             0)],
          'code-line': '    \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 75L,
          'selection_end': 79L,
          'selection_start': 79L,
          'zoom': 0L},
         1604553442.761],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       60,
                                       99,
                                       -1,
                                       106,
                                       -1],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1604553442.763],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 60,
          'viewer-state': {'history': [-1,
                                       60,
                                       99,
                                       -1,
                                       106,
                                       -1],
                           'history-pos': 1,
                           'index': 60,
                           'top': 0,
                           'top-left-pos': 2715}},
         1604553460.207],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 99,
          'viewer-state': {'history': [-1,
                                       60,
                                       99,
                                       -1,
                                       106,
                                       -1],
                           'history-pos': 2,
                           'index': 99,
                           'top': 0,
                           'top-left-pos': 0}},
         1604553469.139],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       60,
                                       99,
                                       -1,
                                       106,
                                       -1],
                           'history-pos': 3,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1604553611.224],
        [loc('Computer Science/test.py'),
         {'attrib-starts': [('print_summary|0|',
                             0)],
          'code-line': '    monkey = infile.readlines()\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 59L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 0L},
         1604572337.304],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/resources/typing/src/typing.py'),
         {'attrib-starts': [('IO|0|',
                             2234),
                            ('IO|0|.readlines|0|',
                             2290)],
          'code-line': '    def readlines(self, hint: int = -1) -> List[AnyS'\
                       'tr]:\n',
          'first-line': 2279L,
          'folded-linenos': [],
          'sel-line': 2290L,
          'sel-line-start': 77621L,
          'selection_end': 77638L,
          'selection_start': 77629L,
          'zoom': 0L},
         1604572340.332],
        [loc('Computer Science/test.py'),
         {'attrib-starts': [('print_summary|0|',
                             0)],
          'code-line': '    monkey = infile.readlines()\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 59L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 0L},
         1604572341.34],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/resources/typing/src/typing.py'),
         {'attrib-starts': [('IO|0|',
                             2234),
                            ('IO|0|.readlines|0|',
                             2290)],
          'code-line': '    def readlines(self, hint: int = -1) -> List[AnyS'\
                       'tr]:\n',
          'first-line': 2264L,
          'folded-linenos': [],
          'sel-line': 2290L,
          'sel-line-start': 77621L,
          'selection_end': 77638L,
          'selection_start': 77629L,
          'zoom': 0L},
         1604572342.479]],
        20),
        'current-loc': loc('Computer Science/test.py'),
        'editor-state-list': [(loc('Computer Science/test.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 215L,
                                'selection_end': 215L,
                                'selection_start': 215L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Computer Science/test.py')]),
                               'open_files': [u'Computer Science/test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1604605600.956),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    5),
                                   1604553550.126),
                 'user_data': {}},
        'window-alloc': (1432,
                         270,
                         869,
                         821)}]}
guimgr.recent-documents = [loc('Computer Science/test.py')]
guimgr.visual-state = {loc('../../../../Program Files (x86)/Wing Personal 7.2/resources/typing/src/typing.py'): {'a'\
        'ttrib-starts': [('IO|0|',
                          2234),
                         ('IO|0|.readlines|0|',
                          2290)],
        'code-line': '    def readlines(self, hint: int = -1) -> List[AnyStr'\
                     ']:\n',
        'first-line': 2264L,
        'folded-linenos': [],
        'sel-line': 2290L,
        'sel-line-start': 77621L,
        'selection_end': 77638L,
        'selection_start': 77629L,
        'zoom': 0L},
                       loc('../../Downloads/asdasdasd.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Downloads/matrixmul.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Assignment3/awesome_jams.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Compsci Concepts/Guessing Game.py'): {'attrib-st'\
        'arts': [],
        'code-line': '    print("You lose!")',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 339L,
        'selection_end': 361L,
        'selection_start': 361L,
        'zoom': 0L},
                       loc('Compsci Concepts/Inheritance.py'): {'attrib-star'\
        'ts': [],
        'code-line': 'cat1 = Cat()\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 234L,
        'selection_end': 246L,
        'selection_start': 246L,
        'zoom': 0L},
                       loc('Compsci Concepts/Module_1.py'): {'attrib-starts': [('f'\
        'ind_max|0|',
        0)],
        'code-line': '    return maximum',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 176L,
        'selection_end': 194L,
        'selection_start': 194L,
        'zoom': 0L},
                       loc('Compsci Concepts/Modules.py'): {'attrib-starts': [],
        'code-line': 'print(find_max())',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 102L,
        'selection_end': 119L,
        'selection_start': 119L,
        'zoom': 0L},
                       loc('Compsci Concepts/Quadratic Equation if statement Program.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 665L,
        'selection_end': 665L,
        'selection_start': 665L,
        'zoom': 0L},
                       loc('Compsci Concepts/Tic Tac Toe.py'): {'attrib-star'\
        'ts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 1014L,
        'selection_end': 1014L,
        'selection_start': 1014L,
        'zoom': 0L},
                       loc('Compsci Concepts/While Loops.py'): {'attrib-star'\
        'ts': [],
        'code-line': 'print("Done")',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 70L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L},
                       loc('Compsci Concepts/untitled.py'): {'attrib-starts': [],
        'code-line': 'print(len(p2))',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 429L,
        'selection_end': 429L,
        'selection_start': 429L,
        'zoom': 0L},
                       loc('Computer Science/assignment 4.py'): {'attrib-sta'\
        'rts': [],
        'code-line': '    print()',
        'first-line': 99L,
        'folded-linenos': [],
        'sel-line': 123L,
        'sel-line-start': 4015L,
        'selection_end': 4026L,
        'selection_start': 4026L,
        'zoom': 0L},
                       loc('Computer Science/assignment4OOP.py'): {'attrib-s'\
        'tarts': [],
        'code-line': '    print(entry)\r\n',
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 135L,
        'sel-line-start': 4308L,
        'selection_end': 4324L,
        'selection_start': 4324L,
        'zoom': 0L},
                       loc('Computer Science/assignment4q5.py'): {'attrib-st'\
        'arts': [('Album|0|',
                  1),
                 ('Album|0|.__str__|0|',
                  32)],
        'code-line': '        return ("-------------------------------------'\
                     '---\\n" +\r\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1196L,
        'selection_end': 1258L,
        'selection_start': 1258L,
        'zoom': 0L},
                       loc('Computer Science/awesome_jams.py'): {'attrib-sta'\
        'rts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Computer Science/test1.py'): {'attrib-starts': [],
        'code-line': 'print\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 698L,
        'selection_end': 703L,
        'selection_start': 703L,
        'zoom': 0L},
                       loc('assignment 4.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('awesome_jams.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cartons.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dinner_calculator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('first attempt.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('untitled-2.py'): {'attrib-starts': [],
        'code-line': 'rows = 5\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 780L,
        'selection_end': 788L,
        'selection_start': 788L,
        'zoom': 0L},
                       loc('../../cosc121 assignment 1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1053L,
        'selection_end': 1053L,
        'selection_start': 1053L,
        'zoom': 0L},
                       loc('../../untitled-1.py'): {'attrib-starts': [],
        'code-line': 'print(x)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 42L,
        'selection_end': 50L,
        'selection_start': 50L,
        'zoom': 0L},
                       loc('../../untitled-2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.replace-history = [u'TIME_STRING']
search.search-history = [u'time_string',
                         u'&lt;',
                         u'%lt;',
                         u'certificate',
                         u'albums',
                         u'filename',
                         u'FILENAME',
                         u'print_album']
