#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('untitled-1.py'): {}}
debug.show-args-dialog = {loc('Assignment3/awesome_jams.py'): False,
                          loc('Compsci Concepts/Modules.py'): False,
                          loc('Compsci Concepts/Quadratic Equation if statement Program.py'): False,
                          loc('Compsci Concepts/untitled.py'): False,
                          loc('assignment 4.py'): False,
                          loc('awesome_jams.py'): False,
                          loc('cartons.py'): False,
                          loc('dinner_calculator.py'): False,
                          loc('first attempt.py'): False,
                          loc('monkey.py'): False,
                          loc('test.py'): False,
                          loc('untitled-1.1.py'): False,
                          loc('untitled-1.py'): False,
                          loc('untitled-2.py'): False,
                          loc('../../untitled.py'): False,
                          loc('unknown:<untitled> #5'): False,
                          loc('unknown:<untitled> #6'): False,
                          loc('unknown:<untitled> #4'): False,
                          loc('unknown:<untitled> #1'): False,
                          loc('unknown:<untitled> #3'): False,
                          loc('unknown:<untitled> #2'): False,
                          loc('unknown:<untitled> #9'): False,
                          loc('unknown:<untitled> #8'): False,
                          loc('unknown:<untitled> #7'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zy6mlqOopOzy1RPQ4Xb6HsLF7P'\
        'M0ZU1C',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3142633228840125,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('monkey.py'),
        {'attrib-starts': [('print_album|0|',
                            21)],
         'code-line': '    \r\n',
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 23L,
         'sel-line-start': 848L,
         'selection_end': 852L,
         'selection_start': 852L,
         'zoom': 0L},
        1602290083.585],
        [loc('unknown:<untitled> #11'),
         {'attrib-starts': [],
          'code-line': 'main()  ',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 5413L,
          'selection_end': 5421L,
          'selection_start': 5421L,
          'zoom': 0L},
         1602290089.4],
        [loc('monkey.py'),
         {'attrib-starts': [('print_album|0|',
                             21)],
          'code-line': '    list(album.values())\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 848L,
          'selection_end': 868L,
          'selection_start': 868L,
          'zoom': 0L},
         1602294415.709],
        [loc('unknown:<untitled> #12'),
         {'attrib-starts': [],
          'code-line': 'main()  ',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 5413L,
          'selection_end': 5421L,
          'selection_start': 5421L,
          'zoom': 0L},
         1602294417.839],
        [loc('assignment 4.py'),
         {'attrib-starts': [('print_album|0|',
                             21)],
          'code-line': '    list(album.values())\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 848L,
          'selection_end': 868L,
          'selection_start': 868L,
          'zoom': 0L},
         1602294423.848],
        [loc('unknown:<untitled> #13'),
         {'attrib-starts': [],
          'code-line': 'main()  ',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 5413L,
          'selection_end': 5421L,
          'selection_start': 5421L,
          'zoom': 0L},
         1602294429.599],
        [loc('assignment 4.py'),
         {'attrib-starts': [('print_album|0|',
                             21)],
          'code-line': '    list(album.values())\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 848L,
          'selection_end': 868L,
          'selection_start': 868L,
          'zoom': 0L},
         1602294431.094],
        [loc('test.py'),
         {'attrib-starts': [('character_set_counts|0|',
                             0)],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 71L,
          'selection_end': 71L,
          'selection_start': 71L,
          'zoom': 0L},
         1602294437.765],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'main()',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 990L,
          'selection_end': 996L,
          'selection_start': 996L,
          'zoom': 0L},
         1602296121.682],
        [loc('assignment 4.py'),
         {'attrib-starts': [],
          'code-line': "print(album['name'])\r\n",
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 976L,
          'selection_end': 996L,
          'selection_start': 996L,
          'zoom': 0L},
         1602297978.52],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1039L,
          'selection_end': 1039L,
          'selection_start': 1039L,
          'zoom': 0L},
         1602297981.741],
        [loc('assignment 4.py'),
         {'attrib-starts': [('print_album|0|',
                             20)],
          'code-line': '        print(key)\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 851L,
          'selection_end': 869L,
          'selection_start': 869L,
          'zoom': 0L},
         1602298456.45],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': "print(sorted(word_freq.get('that', 2))",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 59L,
          'selection_end': 97L,
          'selection_start': 97L,
          'zoom': 0L},
         1602298514.862],
        [loc('assignment 4.py'),
         {'attrib-starts': [('print_album|0|',
                             20)],
          'code-line': '        print(key)\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 851L,
          'selection_end': 869L,
          'selection_start': 869L,
          'zoom': 0L},
         1602298516.783],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': "whee({'fee': fi, 'fo': fum, \"fox\": ['fee', 'fo']})",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 101L,
          'selection_end': 101L,
          'selection_start': 101L,
          'zoom': 0L},
         1602375889.533],
        [loc('assignment 4.py'),
         {'attrib-starts': [('print_album|0|',
                             20)],
          'code-line': '    \r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 875L,
          'selection_end': 879L,
          'selection_start': 879L,
          'zoom': 0L},
         1602386884.124],
        [loc('test.py'),
         {'attrib-starts': [('get_name|0|',
                             0)],
          'code-line': '    \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 59L,
          'selection_end': 63L,
          'selection_start': 63L,
          'zoom': 0L},
         1602393479.239],
        [loc('assignment 4.py'),
         {'attrib-starts': [('print_album|0|',
                             20)],
          'code-line': '    \r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 875L,
          'selection_end': 879L,
          'selection_start': 879L,
          'zoom': 0L},
         1602393482.005],
        [loc('test.py'),
         {'attrib-starts': [('get_name|0|',
                             0)],
          'code-line': '    \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 59L,
          'selection_end': 63L,
          'selection_start': 63L,
          'zoom': 0L},
         1602393485.291],
        [loc('assignment 4.py'),
         {'attrib-starts': [('print_album|0|',
                             20)],
          'code-line': '    \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 875L,
          'selection_end': 879L,
          'selection_start': 879L,
          'zoom': 0L},
         1602393494.062]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('assignment 4.py'),
                               {'attrib-starts': [('print_album|0|',
        20)],
                                'code-line': '    \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 875L,
                                'selection_end': 879L,
                                'selection_start': 879L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [('create_dictonary|0|',
        0)],
                                'code-line': '    \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 61L,
                                'selection_end': 61L,
                                'selection_start': 61L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('assignment 4.py'),
         loc('test.py')]),
                               'open_files': [u'assignment 4.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1602396981.389),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (3095,
                         379,
                         753,
                         956)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('assignment 4.py')]
guimgr.visual-state = {loc('../../Downloads/matrixmul.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Assignment3/awesome_jams.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Compsci Concepts/Guessing Game.py'): {'attrib-st'\
        'arts': [],
        'code-line': '    print("You lose!")',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 339L,
        'selection_end': 361L,
        'selection_start': 361L,
        'zoom': 0L},
                       loc('Compsci Concepts/Inheritance.py'): {'attrib-star'\
        'ts': [],
        'code-line': 'cat1 = Cat()\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 234L,
        'selection_end': 246L,
        'selection_start': 246L,
        'zoom': 0L},
                       loc('Compsci Concepts/Module_1.py'): {'attrib-starts': [('f'\
        'ind_max|0|',
        0)],
        'code-line': '    return maximum',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 176L,
        'selection_end': 194L,
        'selection_start': 194L,
        'zoom': 0L},
                       loc('Compsci Concepts/Modules.py'): {'attrib-starts': [],
        'code-line': 'print(find_max())',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 102L,
        'selection_end': 119L,
        'selection_start': 119L,
        'zoom': 0L},
                       loc('Compsci Concepts/Quadratic Equation if statement Program.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 665L,
        'selection_end': 665L,
        'selection_start': 665L,
        'zoom': 0L},
                       loc('Compsci Concepts/Tic Tac Toe.py'): {'attrib-star'\
        'ts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 1014L,
        'selection_end': 1014L,
        'selection_start': 1014L,
        'zoom': 0L},
                       loc('Compsci Concepts/While Loops.py'): {'attrib-star'\
        'ts': [],
        'code-line': 'print("Done")',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 70L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L},
                       loc('Compsci Concepts/untitled.py'): {'attrib-starts': [],
        'code-line': 'print(len(p2))',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 429L,
        'selection_end': 429L,
        'selection_start': 429L,
        'zoom': 0L},
                       loc('awesome_jams.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cartons.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dinner_calculator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('first attempt.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('untitled-2.py'): {'attrib-starts': [],
        'code-line': 'rows = 5\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 780L,
        'selection_end': 788L,
        'selection_start': 788L,
        'zoom': 0L},
                       loc('../../cosc121 assignment 1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1053L,
        'selection_end': 1053L,
        'selection_start': 1053L,
        'zoom': 0L},
                       loc('../../untitled-1.py'): {'attrib-starts': [],
        'code-line': 'print(x)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 42L,
        'selection_end': 50L,
        'selection_start': 50L,
        'zoom': 0L},
                       loc('../../untitled-2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
